server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=Abhijeet@123
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.application.name=inventory-service
#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0